{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "installCommand": "cd ../.. && rm -rf apis && rm -rf apps && yarn install --scope=@techytools/uui",
  "outputDirectory": "./storybook-static",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
